{'action': 'MoveJ', 'value': {'joint1': 24.0, 'joint2': -76.0, 'joint3': 75.0, 'joint4': -90.0, 'joint5': -90.0, 'joint6': -21.0}, 'speed': 0.2}
{'action': 'MoveL', 'value': {'x': -0.0045, 'y': 0.0, 'z': 0.0}, 'speed': 0.2}
{'action': 'MoveL', 'value': {'x': -0.0045, 'y': 0.66, 'z': 0.0}, 'speed': 0.2}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.27}, 'speed': 0.2}
{'action': 'MoveG', 'value': {'value': 0.5}, 'speed': 1.0}
{'action': 'Attach', 'value': {'model1': 'ur3', 'link1': 'EE_robotiq_2f85', 'model2': 'box', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.27}, 'speed': 0.2}
{'action': 'MoveL', 'value': {'x': -0.7, 'y': 0.0, 'z': 0.0}, 'speed': 0.2}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.15}, 'speed': 0.2}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.25, 'z': 0.0}, 'speed': 0.2}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 1.0}
{'action': 'Detach', 'value': {'model1': 'ur3', 'link1': 'EE_robotiq_2f85', 'model2': 'box', 'link2': 'box'}}
{'action': 'MoveJ', 'value': {'joint1': 45.0, 'joint2': -90.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6': -90.0}, 'speed': 1.0}

